{
    "manifest_version" : 3,
    "version" : "1",
    "name" : "Teamless",
    "action" : {
        "default_popup" : "index.html",
        "default_icon" : "gocomet.png"
    },
    "permissions" : ["tabs", "activeTab", "storage", "declarativeContent", "scripting"]
}